(* bucle for*)
(* se tienen que imprimir las siguientes lineas:*)
(*1*)
(*2*)
(*3*)
(*4*)
(*5*)
(*6*)
(*7*)
(*8*)
(*9*)

MODULE ocho;
    
  VAR a1:INTEGER;
  a2:INTEGER;
  a3:INTEGER;
  a4:INTEGER;
  b1:INTEGER;
  B2:INTEGER;
  
  BEGIN
    
	FOR a1:=1 TO 3 DO
			WRITEINT(a1);
			FOR A2:=5 TO 6 DO
					WRITEINT(a2);
			END;
	END;    

	FOR A3:=7 TO 9 DO
		WRITEINT(a3);
	END;

	FOR A4:=1 TO 9 DO
		WRITEINT(a4);
		IF 5>a4 THEN
		    WRITESTRING("PRINT ES MAYOR");
		ELSE
		    WRITESTRING("PRINT ES MENOR");
		END;    
	END;

	    
  END ocho;
