;Quadruple - [DATA null, 3, 0] 
RES 3
MOVE #0, .IX
 
;Quadruple - [BR L_tres, null, null] 
BR /L_tres
 
;Quadruple - [INL L_tres, 0, null] 
L_tres: NOP
 
;Quadruple - [MV T_0, 2, null] 
MOVE #2, #0[.IX] 

;Quadruple - [MV T_1, 3, null] 
MOVE #3, #1[.IX] 

;Quadruple - [SUB T_2, T_0, T_1] 
SUB #0[.IX],#1[.IX]
MOVE .A,#2[.IX]
 
;Quadruple - [WRITEINT T_2, null, null] 
WRINT #2[.IX]
WRCHAR #10
;Quadruple - [BR L_F_MAIN, null, null] 
BR /L_F_MAIN
 
;Quadruple - [INL L_F_MAIN, 0, null] 
L_F_MAIN: NOP
 
;Quadruple - [HALT null, null, null] 
HALT
 
